<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge">
  <title class="centered">Grilled Cheese Sandwich</title>
  <link rel="stylesheet" href="./recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Grilled Cheese sandwich</h1>
        <img class="second" src="Grilled_Cheese.jpg">
        <div class="centered">4.3 stars</div>
        <h2 class="font">Ingredients:</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2 slices</td>
                    <td>Bread</td>
                </tr>
                <tr>
                    <td>2 slices</td>
                    <td>American cheese</td>
                </tr>
                <tr>
                    <td>1 tspoon</td>
                    <td>Butter</td>
                </tr>
            </tbody>
        </table>
        <h2 class="font">Steps</h2>
        <ol>
            <li>"Apply butter to each of the breads slice (intended outside part)"</li>
            <li>"Place each slice with butter side facing pan and toast it" </li>
            <li>"Remove both slices from pan, with hand place cheese in pan"</li>
            <li>"In just a few seconds to initialize it melt procces"</li>
            <li>"Place both cheeses slices between the breads"</li>
            <li>"Once whole sandwich is structured, place it back in the pan for preferred toasting.</li>
            <li>"Lastly cutt your sandwich diagonally, everybody knows triangle is the best shape for a sandwich!</li>
        </ol>
    </main>
    <footer>Made with love by Wilbert Recipe's &copy;</footer>
</body>
</html>
