<!DOCTYPE html>
<html>
<head>
    <title>Wilbert's Recipe</title>
    <link rel="stylesheet" href="./recipes.css">
</head>
<body>
    <header>
        <a href="list.html">Main page</a>
    </header>
    <main>
      <h1>Wilbert's Recipe</h1>
      <h2>This is my ALL-TIME favorite recipe</h2>
      <div class="grid">
         <div class="recipe1">
            <h3>
                <a href="detail.html">Grilled Cheese</a>
            </h3>
            <img src="Grilled_Cheese.jpg" alt="Grilled cheese">
            <div>
                <p>4.3 stars</p>
            </div>
         <div class="recipe2">
            <h3>
                <a href="detail.html">Grilled Cheese</a>
            </h3>
            <img src="Grilled_Cheese.jpg" alt="Grilled cheese">
            <div>
                <p>4.3 stars</p>
            </div>
         </div>
         <div class="recipe3">
            <h3>
                <a href="detail.html">Grilled Cheese</a>
            </h3>
            <img src="Grilled_Cheese.jpg" alt="Grilled cheese">
            <div>
                <p>4.3 stars</p>
            </div>
         </div>

    </main>
    <footer>"Made with love by Wilbert Machuca &copy;"</footer>

</body>
</html>
